{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],

    /* El mismo rigor que el servidor. Un `any` que se cuela en el cliente
       termina siendo un `undefined` en pantalla, que es peor que un error de
       compilación. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    "noEmit": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /* Las dos configuraciones de Vite entran en el chequeo de tipos: son archivos
     TypeScript que se ejecutan en el build, y un error ahí no lo agarra nadie más. */
  "include": ["src", "vite.config.ts", "vite.ssr.config.ts"]
}
