{
  "name": "kaya-kalpa",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicación web full-stack para KAYA KALPA Estética Profesional",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:generate": "npm run db:generate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "db:reset": "npm run db:reset --workspace=server",
    "setup": "npm install && npm run db:up && npm run db:migrate && npm run db:seed",
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=client",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
